spring.datasource.url=jdbc:mysql://localhost:3306/sportshop
spring.datasource.username=root
spring.datasource.password=Academytop39
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
